<html>
    <head>
        <meta charset = "utf-8">
        <style>
            body {
                display: flex;
                justify-content: center;
                height: 100vh;
                padding: 0px;
                margin: 0px;
            }
            .left {
                width: 10%;
                display: flex;
                height: 100%;
                background-color: #f00;
            }
            .mid {
                width: 80%;
                display: flex;
                height: 100%;
                background-color: #0f0;
            }
            .right {
                width: 10%;
                display: flex;
                height: 100%;
                background-color: #00f;
            }
            
            
            
        </style>
        <title>
            View
        </title>
    </head>
    <body>
        <div class = "left">a</div>
        <div class = "mid">b</div>
        <div class = "right">c</div>
    </body>
</html>